- if resource.errors.any?
  #error_explanation
    h2 = t('errors.template.header', :model => resource.class, :count => resource.errors.size)
    ul
      - resource.errors.full_messages.each do |message|
        li = message