doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = jquery_include_tag :google, force: true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/flash', locals: {flash: flash}
    = yield
